Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="Paint"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="Manual"
        MinHeight="600"
        MinWidth="900"
        Loaded="Window_Loaded" KeyDown="Paint_KeyDown">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="New" Click="New_Click"></Fluent:Button>
                        <Fluent:Button Header="Open" Click="Open_Click"></Fluent:Button>
                        <Fluent:Button Header="Save" Click="Save_Click"></Fluent:Button>
                        <Fluent:Button Header="Save as" Click="Export_Click"></Fluent:Button>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Undo" Click="Undo_Click">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip 
                                Title="Undo (Ctrl + Z)"
                                Text="Undo" Width="150"/>
                        </Fluent:Button.ToolTip>
                        <Fluent:Button.Icon>
                            <materialDesign:PackIcon Kind="Undo" Height="30" Width="30"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Redo" Click="Redo_Click">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip 
                                Title="Redo (Ctrl + Y)"
                                Text="Redo" Width="150"/>
                        </Fluent:Button.ToolTip>
                        <Fluent:Button.Icon>
                            <materialDesign:PackIcon Kind="Redo" Height="30" Width="30"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes" Name="ShapeGroupBox" MinWidth="60" Padding="10">
                    <Fluent:Button 
                        Tag="Line" 
                        Click="prototypeButton_Click" 
                        SizeDefinition="Small"
                        ToolTip="Line">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="VectorLine"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Styles" Name="StyleGroupBox">
                    <Fluent:DropDownButton Header="Colors">
                        <Fluent:DropDownButton.Icon>
                            <Border Height="30"
                                VerticalAlignment="Center"
                                BorderThickness="2"
                                BorderBrush="DarkGray"
                                CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush
                                        Color="{Binding ElementName=ColorGalleryStandard, Path=SelectedColor, FallbackValue=Black}" />
                                </Border.Background>
                            </Border>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery 
                            x:Name="ColorGalleryStandard"
                            Mode="StandardColors" 
                            IsAutomaticColorButtonVisible="False"
                            SelectedColor="Black"
                            SelectedColorChanged="ColorGalleryStandard_SelectedColorChanged">
                        </Fluent:ColorGallery>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="Width" Name="WidthCombobox">
                        <Fluent:DropDownButton.Icon>
                            <materialDesign:PackIcon
                                Kind="DrawPen" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="30" Height="30"/>
                        </Fluent:DropDownButton.Icon>
                        <Button Tag="1" Click="SetPenWidth" Style="{StaticResource MaterialDesignFlatDarkButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="1px" FontSize="15"></TextBlock>
                                <Border Height="1" Width="60" Background="Black" Margin="10 0 20 0"></Border>
                            </StackPanel>
                        </Button>
                        <Button Tag="3" Click="SetPenWidth" Style="{StaticResource MaterialDesignFlatDarkButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="3px" FontSize="15"></TextBlock>
                                <Border Height="3" Width="60" Background="Black" Margin="10 0 20 0"></Border>
                            </StackPanel>
                        </Button>
                        <Button Tag="5" Click="SetPenWidth" Style="{StaticResource MaterialDesignFlatDarkButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="5px" FontSize="15"></TextBlock>
                                <Border Height="5" Width="60" Background="Black" Margin="10 0 20 0"></Border>
                            </StackPanel>
                        </Button>
                        <Fluent:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="red" Margin="0" Orientation="Horizontal" VerticalAlignment="Center" x:Name="PenWidthItem">
                                    <TextBlock Text="{Binding}" FontSize="15"></TextBlock>
                                    <TextBlock Text="pt" FontSize="15"></TextBlock>
                                    <Border Height="{Binding}" Width="60" Background="Black" Margin="10 0 20 0"></Border>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="PenWidthItem" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PenWidthItem" Property="Background" Value="Red"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Fluent:DropDownButton.ItemTemplate>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="Stroke" Name="StrokeCombobox">
                        <Fluent:DropDownButton.Icon>
                            <materialDesign:PackIcon 
                                Kind="VectorBezier" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="30" Height="30"/>
                        </Fluent:DropDownButton.Icon>

                        <!--<Fluent:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding}"></TextBlock>
                                    <TextBlock Text="pt"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Fluent:DropDownButton.ItemTemplate>-->
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button 
                        SizeDefinition="Large" 
                        ToolTip="Fill" 
                        Header="Fill"
                        Click="SetFill">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon
                                Kind="FormatColorFill"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Width="30" Height="30"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Canvas x:Name="canvas" Background="White" Height="460" Width="900">
                    </Canvas>
                    <Border 
                        Background="Transparent" 
                        Name="CanvasArea"
                        MouseDown="canvas_MouseDown"
                        MouseMove="canvas_MouseMove"
                        MouseUp="canvas_MouseUp"
                        MouseLeave="canvas_MouseLeave"
                        MouseEnter="canvas_MouseEnter">
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
