Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="Paint"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="Manual"
        MinHeight="600"
        MinWidth="900"
        Loaded="Window_Loaded" KeyDown="Paint_KeyDown">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">            
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="New" Click="New_Click"></Fluent:Button>
                        <Fluent:Button Header="Open" Click="Open_Click"></Fluent:Button>
                        <Fluent:Button Header="Save" Click="Save_Click"></Fluent:Button>
                        <Fluent:Button Header="Save as" Click="Export_Click"></Fluent:Button>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Undo" Click="Undo_Click">
                        <Fluent:Button.Icon>
                            <materialDesign:PackIcon Kind="Undo" Height="30" Width="30"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Header="Redo" Click="Redo_Click">
                        <Fluent:Button.Icon>
                            <materialDesign:PackIcon Kind="Redo" Height="30" Width="30"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes" Name="ShapeGroupBox" MinWidth="60" Padding="10">
                    <Fluent:Button 
                        Tag="Line" 
                        Click="prototypeButton_Click" 
                        SizeDefinition="Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="VectorLine"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Color" Name="ColorGroupBox">
                    <materialDesign:ColorPicker>
                        
                    </materialDesign:ColorPicker>
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Style" Name="StyleGroupBox">
                    <Fluent:ComboBox Header="Width">
                        <ComboBoxItem>
                            abc
                        </ComboBoxItem>
                    </Fluent:ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button SizeDefinition="Small" ToolTip="Fill">
                        <Fluent:Button.Icon>
                            <materialDesign:PackIcon Kind="FormatColorFill" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Canvas x:Name="canvas" Background="White" Height="460" Width="900">
                    </Canvas>
                    <Border 
                Background="Transparent" 
                Name="CanvasArea"
                MouseDown="canvas_MouseDown"
                MouseMove="canvas_MouseMove"
                MouseUp="canvas_MouseUp">
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
