Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Batch Rename" Height="600" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="Main"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="Manual"
        MinHeight="600"
        MinWidth="900"
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"></Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Open"></Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Save"></Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit"></Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Adjust">
                    <Fluent:Button Header="Open" Click="Open_Click">
                        <Fluent:Button.LargeIcon >
                            <materialDesign:PackIcon Kind="FolderOpen" 
                                                     Width="25" Height="25"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Save" Click="Save_Click">
                        <Fluent:Button.LargeIcon >
                            <materialDesign:PackIcon Kind="ContentSave" 
                                                     Width="25" Height="25"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Export" Click="Export_Click">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="FileExport" 
                                                     Width="25" Height="25"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes" Name="ShapeGroupBox" MinWidth="60" Padding="10">
                    <Fluent:Button 
                        Tag="Line" 
                        Click="prototypeButton_Click" 
                        SizeDefinition="Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="VectorLine"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <Canvas x:Name="canvas" Background="White">
            </Canvas>
            <Border 
                Background="Transparent" 
                Name="CanvasArea"
                MouseDown="canvas_MouseDown"
                MouseMove="canvas_MouseMove"
                MouseUp="canvas_MouseUp">
            </Border>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
